Project:
  Name: TheMazeIsLava
  App: Game
  StartScreen: Home
  Screens:
    - Screen:
        Name: HomeScreen
        UI: Home
    - Screen:
        Name: SelectScreen
        UI: Level
    - Screen:
        Name: PlayScreen
        UI:
            - Play
            - Pause
            - GameOver
  Assets:
    - Path:
        Path: asset/image/dirt.jpeg
    - Lava:
        Path: asset/image/lava.png
    - Wall:
        Path: asset/image/stone.png
    - Start:
        Path: asset/image/gold.webp
    - End:
        Path: asset/model/stairs/stairs.obj
    - Player:
        Path: asset/model/player/Knight_Golden_Male.obj
    - Torch:
        Path: asset/model/torch/torch.obj