AssetPack:
  Assets:
    - Asset:
        ID: 1116263781428243600
        Type: Texture
        Path: Image/icon.png
    - Asset:
        ID: 1503689015673725745
        Type: Script
        Path: Script/Player.as
    - Asset:
        ID: 1857530080466215936
        Type: Material
        Name: WallMaterial
        Material:
          IntUniforms:
            []
          FloatUniforms:
            []
          Vec2Uniforms:
            []
          Vec3Uniforms:
            []
          Vec4Uniforms:
            []
          Mat2Uniforms:
            []
          Mat3Uniforms:
            []
          Mat4Uniforms:
            []
          TextureUniforms:
            - Uniform:
                Name: u_Diffuse
                Data: 11133238322135416622
    - Asset:
        ID: 3853931722673808928
        Type: Mesh
        Name: Code
        Path: Mesh/obelisk/obelisk.obj
    - Asset:
        ID: 4784818156094493288
        Type: Script
        Path: Script/Spider.as
    - Asset:
        ID: 4975861332934482515
        Type: Texture
        Path: Image/gold.png
    - Asset:
        ID: 5530177294566290275
        Type: Audio
        Path: Audio/Main.mp3
    - Asset:
        ID: 5571663067799453258
        Type: Audio
        Path: Audio/MovingLava.mp3
    - Asset:
        ID: 7030241800714550060
        Type: Material
        Name: PathMaterial
        Material:
          IntUniforms:
            []
          FloatUniforms:
            []
          Vec2Uniforms:
            []
          Vec3Uniforms:
            []
          Vec4Uniforms:
            []
          Mat2Uniforms:
            []
          Mat3Uniforms:
            []
          Mat4Uniforms:
            []
          TextureUniforms:
            - Uniform:
                Name: u_Diffuse
                Data: 16730603527850583685
    - Asset:
        ID: 7126091231916161915
        Type: Material
        Name: LavaMaterial
        Material:
          IntUniforms:
            []
          FloatUniforms:
            []
          Vec2Uniforms:
            []
          Vec3Uniforms:
            []
          Vec4Uniforms:
            []
          Mat2Uniforms:
            []
          Mat3Uniforms:
            []
          Mat4Uniforms:
            []
          TextureUniforms:
            - Uniform:
                Name: u_Diffuse
                Data: 15673016010349369343
    - Asset:
        ID: 8808176318344075065
        Type: Mesh
        Name: Torch
        Path: Mesh/torch/torch.obj
    - Asset:
        ID: 9135859329569859042
        Type: Mesh
        Name: Player
        Path: Mesh/player/Knight_Golden_Male.obj
    - Asset:
        ID: 9379610506206156467
        Type: Mesh
        Path: Mesh/rocks/rocks.obj
    - Asset:
        ID: 9523074220259771248
        Type: Material
        Name: StartMaterial
        Material:
          IntUniforms:
            []
          FloatUniforms:
            []
          Vec2Uniforms:
            []
          Vec3Uniforms:
            []
          Vec4Uniforms:
            []
          Mat2Uniforms:
            []
          Mat3Uniforms:
            []
          Mat4Uniforms:
            []
          TextureUniforms:
            - Uniform:
                Name: u_Diffuse
                Data: 4975861332934482515
    - Asset:
        ID: 10492020050375028496
        Type: Material
        Name: DoorMaterial
        Material:
          IntUniforms:
            []
          FloatUniforms:
            []
          Vec2Uniforms:
            []
          Vec3Uniforms:
            []
          Vec4Uniforms:
            - Uniform:
                Name: u_DiffuseColor
                Data: [1, 0, 0, 1]
          Mat2Uniforms:
            []
          Mat3Uniforms:
            []
          Mat4Uniforms:
            []
          TextureUniforms:
            []
    - Asset:
        ID: 10652487024113119011
        Type: Mesh
        Name: Stairs
        Path: Mesh/stairs/stairs.obj
    - Asset:
        ID: 10843416707759182410
        Type: Audio
        Path: Audio/Death.mp3
    - Asset:
        ID: 11133238322135416622
        Type: Texture
        Path: Image/stone.png
    - Asset:
        ID: 12792039908774318852
        Type: Script
        Path: Script/LevelButton.as
    - Asset:
        ID: 15585412503154922005
        Type: Script
        Path: Script/IsometricCamera.as
    - Asset:
        ID: 15673016010349369343
        Type: Texture
        Path: Image/lava.png
    - Asset:
        ID: 15765867760871931416
        Type: Texture
        Path: Image/border.png
    - Asset:
        ID: 16730603527850583685
        Type: Texture
        Path: Image/dirt.jpeg
    - Asset:
        ID: 17930437727414257517
        Type: Script
        Path: Script/Level.as