AssetPack:
  Assets:
    - Asset:
        ID: 12862340100883243302
        Type: 1
        Path: C:\Users\JMukala\Code\TheMazeIsLava\Visual\Asset\Image\border.png
    - Asset:
        ID: 4014777478766481147
        Type: 1
        Path: C:\Users\JMukala\Code\TheMazeIsLava\Visual\Asset\Image\stone.png
    - Asset:
        ID: 9152749177295026244
        Type: 1
        Path: C:\Users\JMukala\Code\TheMazeIsLava\Visual\Asset\Image\lava.png
    - Asset:
        ID: 8659743564861863896
        Type: 1
        Path: C:\Users\JMukala\Code\TheMazeIsLava\Visual\Asset\Image\gold.webp
    - Asset:
        ID: 7676427805583160877
        Type: 1
        Path: C:\Users\JMukala\Code\TheMazeIsLava\Visual\Asset\Image\dirt.jpeg
    - Asset:
        ID: 13273563600690090496
        Type: 0
        Path: C:\Users\JMukala\Code\TheMazeIsLava\Visual\Asset\Mesh\torch
    - Asset:
        ID: 1026153227533625852
        Type: 0
        Path: C:\Users\JMukala\Code\TheMazeIsLava\Visual\Asset\Mesh\stairs
    - Asset:
        ID: 7269374754227975132
        Type: 0
        Path: C:\Users\JMukala\Code\TheMazeIsLava\Visual\Asset\Mesh\rocks
    - Asset:
        ID: 2550836024222576561
        Type: 0
        Path: C:\Users\JMukala\Code\TheMazeIsLava\Visual\Asset\Mesh\player